<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            column-gap: 5px;
            row-gap: 10px;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: 1fr;
        }
        .container div{
            padding: 20px;
            background-color: orange;
        }
        .box1{
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 2;
        }
        .box6{
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 3;
        }
    </style>
</head>
<body>
    <h3>Grid column and Grid-rows</h3>

    <section class="container">
        <div class="box1">one</div>
        <div class="box2">two</div>
        <div class="box3">three</div>
        <div class="box4">four</div>
        <div class="box5">five</div>
        <div class="box6">six</div>
        <div class="box7">seven</div>
        <div class="box8">eight</div>
    </section>
</body>
</html>