<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            overflow: hidden;
        }
.container{
    width: 100%;
    height: 100vh;
    background-image: url('./nature.jpg');
}
.cloud{
    width: 100%;
    height: 100%;
    background: transparent;
    background-image: url('./Clouds.png');
    background-position: top ;
    background-repeat: no-repeat;
    animation-name: mov;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-delay: 0s;
    animation-direction: reverse;
}
@keyframes mov {
    0%{
        width: 0px;
    }
    100%{
        width: 5000px;
    }
}
    </style>
</head>
<body>
    <div class="container">
        <div class="cloud"></div>
    </div>
</body>
</html>