<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizzing: border-box;
        }
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            background-color: #fff;
            overflow: hidden;
        }

        .container {
            width: 100%;
            height: 100%;
            background-color: #2c2c2c;
            padding: 20px;
            display: flex;
        }

        .card {
            background-color: teal;
            margin: 10px;
            height: 20%;
            width: 100%;
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="card">box-1</div>
        <div class="card">box-2</div>
        <div class="card">box-3</div>
        <div class="card">box-4</div>
    </section>
</body>
</html>