<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            overflow-x: hidden;
            margin: 0;
        }
        .top-header{
            background-color: teal;
            height: 100%;
            padding: 20px;
            color: #fff;
        }
        .data{
            background-color: orange;
            height: 100vh;
            display: flex;
            flex :  1 1 auto;
        }
        .side-bar{
            background-color: #ccc;
            flex: 0 0 100px;
        }
        .left{
            order: 3;
        }
        .content{
            background-color: red;
            flex: 1 1 auto;
            order:2;
        }
        .right{
            order : 1;
        }

    </style>
</head>
<body>
    <section class="container">
        <header class="top-header">
            <h3>heading section</h3>

        </header>
        <div class="data">
            <aside class="side-bar left">
                left side bar

            </aside>
            <aside class="side-bar right">
                right side bar

            </aside>
            <main class="content">
                <h4>content block</h4>

            </main>


        </div>

    </section>
</body>
</html>